<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Test</title>
  <script type='text/javascript' language="javascript">
  <!--
  var connection;
  var keepAlive = false;

  // Need to star moving more fo this into libraries for reuse.
  function webSockKeepAlive() {
    if (keepAlive) {
      connection.send('ping'); // Send the message 'ping' to the server
      setTimeout("webSockKeepAlive()", 10000);
    }
  }

  function load() {
      // Tis needs need to be able to be set by the underlying server bringing up this page.
      connection = new WebSocket("ws://" + self.location.host + "/video");

    connection.onopen = function () {
        var send = "init " + Math.round(Math.random()*4294967294+1);
        console.log('Client: ' + send);
        connection.send(send);
        keepAlive = true;
        webSockKeepAlive();
      };

    connection.onerror = function (error) {
        keepAlive = false;
        connection.close();
        console.log('WebSocket error: ' + error);
        alert("WebSocket error");
      };

    connection.onmessage = function (msg) {
        console.log('Server: ' + msg.data);
        var url = URL.createObjectURL(msg.data);
        document.getElementById("Image").src = url;
      };
  }
  //-->
  </script>

</head>
<body onload="load()">
  <img id="Image" alt="Video" src="/" >
</body>
</html>