<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Test</title>
  <script type='text/javascript' language="javascript">
  <!--

  var controls_connection;
  var controls_keep_alive = false;

  // TODO:  Move these base functions into a library.
  // Do you need a keep alive?  or is there a better way here?
  function controls_webSockKeepAlive() {
    if (keep_alive) {
      controls_connection.send('[]'); // Send a messsage to keep everything alive.  In this case since we are sending everything to values, we need an empty set of values.
      setTimeout("controls_webSockKeepAlive()", 10000);
    }
  }

  function on_checked(cbox){
      //If it is checked.
      var to_send = "[{ \"and\": { \""  + cbox.id + "\": " + cbox.checked + " } }]"
      controls_connection.send(to_send)
  }

  function load() {
    initCamera()
    initMap()
      // This needs need to be able to be set by the underlying server bringing up this page.
    controls_connection = new WebSocket("ws://" + self.location.host + "/controls");

    controls_connection.onopen = function () {
      var send = "[]";
      console.log('Client: ' + send);
      controls_connection.send(send);
      controls_keep_alive = true;
      controls_webSockKeepAlive();
    };

    controls_connection.onerror = function (error) {
      controls_keep_alive = false;
      controls_connection.close();
      console.log('WebSocket error: ' + error);
      alert("WebSocket error");
    };

    controls_connection.onmessage = function (msg) {
      console.log('Server: ' + msg.data);
    };
  }


  var camera_connection;
  var camera_keep_alive = false;

  function camera_webSockKeepAlive() {
      if (camera_keep_alive) {
          camera_connection.send('[]'); // Send a messsage to keep everything alive.  In this case since we are sending everything to values, we need an empty set of values.
          setTimeout("camera_webSockKeepAlive()", 10000);
      }
  }

  function initCamera() {
      // Tis needs need to be able to be set by the underlying server bringing up this page.
      camera_connection = new WebSocket("ws://" + self.location.host + "/video");

      camera_connection.onopen = function () {
          var send = "init " + Math.round(Math.random()*4294967294+1);
          console.log('Client: ' + send);
          camera_connection.send(send);
          camera_keep_alive = true;
          camera_webSockKeepAlive();
      };

      camera_connection.onerror = function (error) {
          keepAlive = false;
          camera_connection.close();
          console.log('WebSocket error: ' + error);
          alert("WebSocket error");
      };

      camera_connection.onmessage = function (msg) {
          console.log('Server: ' + msg.data);
          var url = URL.createObjectURL(msg.data);
          document.getElementById("Image").src = url;
      };

  }
  var map;
  var pos_1;
  var marker_1;

  function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
          center: {
              lat: 39.238351,
              lng: -95.267601
          },
          zoom: 20,
          mapTypeId: 'satellite'
      });

      pos_1 =  { lat: 0.0, lng: 0.0 };

      marker_1 = new google.maps.Marker({ position: pos_1, map: map})
  }
  //-->
  //
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
          src="https://maps.googleapis.com/maps/api/js?key=_API_KEY_GOES_HERE_&callback=initMap&libraries=&v=weekly"
          defer
  ></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>


</head>
<body onload="load()">
  <img id="Image" alt="Video" src="/" >
  <div id="map"></div>
</body>
</html>